# ASPnet_Jobtastic

./: .gitignore  ASPnet_Jobtastic.csproj  ASPnet_Jobtastic.sln  Directory.Build.targets  Program.cs  README.md  appsettings.json  appsettings.template.json  todo.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: AdminPanel.cshtml  AdminPanel.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+4 more)
Authorization/: JobPostingAuthorizationHandler.cs  JobPostingAuthorizationHelper.cs  JobPostingAuthorizationRequirement.cs  JobPostingOperations.cs  README.md
Controllers/: AdminController.cs  ApiJobPostingController.cs  HomeController.cs  JobPostingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250327092959_addedJobPostingTable.Designer.cs  20250327092959_addedJobPostingTable.cs  20250331081119_addedJobPostingTable.Designer.cs  20250331081119_addedJobPostingTable.cs  20250401114955_addedJobPostingTable.Designer.cs  20250401114955_addedJobPostingTable.cs  20250402061816_addedJobPostingTable_JobSharingTable.Designer.cs  20250402061816_addedJobPostingTable_JobSharingTable.cs  ApplicationDbContextModelSnapshot.cs
Filters/: ApiKeyAuthorization.cs
Models/: AdminPanelModel.cs  ErrorViewModel.cs  JobPostingModel.cs  JobSharingModel.cs
Models/ViewModels/: Class.cs  JobSharingViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  _AdminPanelContent.cshtml  _AdminPanelContent.cshtml.cs
Views/Home/: Index.cshtml
Views/JobPosting/: CreatedEditJobPosting.cshtml  Index.cshtml  ManageSharing.cshtml
Views/Shared/: _JobTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: script.js
